PORT=3000
DBUSER=projeto_noob
DBPASS=2Xpv2qEuAOprRz81
SECRET= EDMWEONWJDKWE3989*04I90EJ2EODMENKJIU2N.!!J2DIJH3UJDIWDJ29302894U3NEDJNDI!!.

CLOUDINARY_URL=cloudinary://876479229999515:M24ejJZp3NCvxyE6_tp9yufOODM@dwzihrvkm
CLOUDINARY_NAME=dwzihrvkm
CLOUDINARY_APIKEY=876479229999515
CLOUDINARY_APISECRET=M24ejJZp3NCvxyE6_tp9yufOODM